{
  "name": "resume-analyzer-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start":"nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.1",
    "mongoose": "^8.14.1",
    "multer": "^1.4.5-lts.2",
    "openai": "^4.96.0",
    "pdf-parse": "^1.1.1"
  }
}
