body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to bottom right, #ebf8ff, #bee3f8);
    color: #2d3748;
    overflow-x: hidden;
    
  }

  header {
    text-align: center;
    padding: 5rem 1rem;
    opacity: 0;
    animation: fadeIn 1s forwards 0.5s;
  }
  h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  p {
    font-size: 1.1rem;
  }
  section {
    padding: 3rem 1.5rem;
  }
  .grid {
    display: grid;
    gap: 1.5rem;
    opacity: 0;
    animation: fadeIn 1s forwards 1s;
  }
  .team-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .card {
    background: white;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  }
  .card i {
    font-size: 2rem;
    color: #4299e1;
    margin-bottom: 1rem;
    transition: color 0.3s ease;
  }
  .card:hover i {
    color: #2b6cb0;
  }
  .btn {
    background: #4299e1;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 9999px;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
  }
  .btn:hover {
    background: #2b6cb0;
    transform: scale(1.05);
  }
  /* .footer {
    text-align: center;
    padding: 2rem;
    font-size: 0.9rem;
    color: #718096;
    opacity: 0;
    animation: fadeIn 1s forwards 1.5s;
  } */
  nav {
    display: flex;
    justify-content: space-between;
    background: #3b82f6;
    color: white;
    padding: 1rem 1.5rem;
    opacity: 0;
    animation: fadeIn 1s forwards 2s;
  }
  nav a {
    color: white;
    margin-left: 1rem;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  nav a:hover {
    color: #bee3f8;
    text-decoration: wavy;
  }
  .form-container {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    max-width: 400px;
    margin: auto;
    opacity: 0;
    animation: fadeIn 1s forwards 2s;
  }
  select, input[type="file"] {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #cbd5e0;
    border-radius: 0.5rem;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  .nav-name{
    font-size: 20px;
    font-weight:700 ;

  }

  .nav-options {
    font-weight: 600;
    
  }
  .nav-options:hover {
    text-decoration: none;
  }

  footer {
    text-align: center;
    padding: 1rem;
    color:white;
    background: #3b82f6;
    font-size: 0.9rem;
    }

  #customFieldContainer input {
  padding: 8px;
  width: 381px;
  margin-top: 7px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  }
