<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - Student Guide</title>
  <link rel="stylesheet" href="pages.css">
  <link rel="stylesheet" href="../public/style.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo nav-name">Student Guide</div>
    <div class="nav-links nav-options">
      <a href="../public/index.html">Home</a>
      <a href="./about.html">About</a>
      <a href="../pages/login.html">User Login</a>
      <a href="../pages/services.html">Services</a>
    </div>
  </nav>

  <main>
    <h2 class="about-heading">About Us</h2>
    <div class="about-content">
      <div class="about-card">
        <h3>Our Mission</h3>
        <p>At Student Guide, we are committed to helping students in their journey of personal and professional development. Our mission is to provide accessible resources, tools, and guidance to help students make informed decisions about their career and academic paths.</p>
      </div>
      
      <div class="about-card">
        <h3>What We Offer</h3>
        <p>We offer a variety of services including resume analysis, career guidance, mock interviews, and personalized project ideas. Our team aims to provide students with the right tools to enhance their skills, grow their knowledge, and succeed in the competitive world.</p>
      </div>

      <div class="about-card">
        <h3>Our Team</h3>
        <h4>Our team is a group of 4 enthusiastic people </h4>
        <ul type="none">
          <li>
            <b>Abhishek Pandit</b> 
            <p>A creative personality working in this project as frontend developer. Currently he is pursuing B.tech in CSE branch from VNS Group of institutions.
            </p>
          </li>
          <li><b>Harsh Vishwakarma </b> 
            <p>A hardworking man working in this project as backend developer. Currently he is pursuing B.tech in CSE branch from VNS Group of institutions. 
            </p>
            </li>
          
            <li>
              <b>Anil Dehariya</b>
              <p>
                A visionary man working in this project in database side. Currently he is pursuing B.tech in CSE branch from VNS Group of institutions.
              </p>
            </li>
            <li>
              <b>Jyoti Meena</b>
              <p>
                A inspiring personality working in this project in AI and API integration part. Currently she is pursuing B.tech in CSE branch from VNS Group of institutions.
              </p>
            </li>
        </ul>
      </div>

      <div class="about-card">
        <h3>Our Vision</h3>
        <p>We envision a world where every student has the opportunity to learn, grow, and succeed, regardless of background or location. Our platform connects students with opportunities, resources, and people who can support their journey to success.</p>
      </div>
    </div>
  </main>

  <footer>
    Contact us: harshvishwakarma26@gmail.com<br/>
    © 2025 Student Guide Team. All rights reserved.
  </footer>
</body>
</html>
