<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Student Guide</title>
  <link rel="stylesheet" href="login.css">
  <link rel="stylesheet" href="../public/style.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo nav-name">Student Guide</div>
    <div class="nav-links nav-options">
      <a href="../public/index.html" onclick="navigateToHome()">Home</a>
      <a href="about.html">About</a>
      <a href="login.html">User Login</a>
      <a href="services.html">Services</a>
    </div>
  </nav>

  <main class="try-section">
    <div class="try-box">
      <h2>User Login</h2>
        <form action="/login" id="login-form" method="post">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="you@example.com"/>

            <label for="password">Password</label>
            <input type="password" id="password" placeholder=""/>

            <button onclick="loginUser()">Login</button>
            <pre><a href="#">Forgot Password</a></pre>
            <pre>Don't have an account?<a href="register.html">Register Here</a></pre>
        </form>
    </div>
  </main>

  <footer>
    Contact us: harshvishwakarma26@gmail.com<br/>
    © 2025 Student Guide Team. All rights reserved.
  </footer>

  <script>
    // function loginUser() {
    //   alert('Login functionality is not connected to backend yet.');
    // }

    document.getElementById("login-form").addEventListener("submit", async function (e) {
    e.preventDefault();

    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;

    const formData = {
      email,
      password,
    };

    try {
      const response = await fetch("http://localhost:3000/api/login", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(formData),
      });

      const data = await response.json();
      if (response.ok) {
        alert("Login successful");
        localStorage.setItem("token", data.token); // Save JWT token
      } else {
        alert(data.message || "Invalid credentials");
      }
    } catch (error) {
      console.error(error);
      alert("Error: " + error.message);
    }
  });


  </script>
</body>
</html>