body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f0f4f8;
    color: #333;
  }

  .navbar {
    background: #3b82f6;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    font-size: 1.25rem;
    font-weight: bold;
  }

  .nav-links a {
    margin-left: 1rem;
    color: white;
    text-decoration: none;
  }

  .nav-links a:hover {
    /* text-decoration: underline; */
    text-decoration: wavy;
  }

  main {
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
  }

  .about-heading {
    text-align: center;
    margin-bottom: 2rem;
  }

  .about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
  }

  .about-card {
    background: white;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    max-width: 800px;
    width: 100%;
  }

  .about-card h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  .about-card p {
    font-size: 1rem;
    line-height: 1.6;
  }

  footer {
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 1rem;
    background: #e5e7eb;
    font-size: 0.9rem;
  }