body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f0f4f8;
    color: #333;
    }

    /* Navbar */
    .navbar {
    background: #3b82f6;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

    .logo {
    font-size: 1.25rem;
    font-weight: bold;
    }

    .nav-links a {
    margin-left: 1rem;
    color: white;
    text-decoration: none;
    }

    .nav-links a:hover {
    /* text-decoration: underline; */
        text-decoration: wavy;
    }

    /* Login Form */
    .try-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    min-height: calc(100vh - 160px);
    }

    .try-box {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
    }

    .try-box h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    }

    .try-box label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    }

    .try-box input[type="email"],
    .try-box input[type="password"] {
    width: 100%;
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    }

    /* Button */
    .try-box button {
    width: 100%;
    padding: 0.75rem;
    background: #3b82f6;
    color: white;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: bold;
    }

    .try-box button:hover {
    background: #2563eb;
    }

    /* Footer */
    footer {
    text-align: center;
    padding: 1rem;
    background: #e5e7eb;
    font-size: 0.9rem;
    }

    .try-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  min-height: calc(100vh - 160px);
}

.try-box {
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
}

.try-box h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.try-box label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.try-box input,
.try-box select {
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
}

.try-box button {
  width: 100%;
  padding: 0.75rem;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: bold;
}

.try-box button:hover {
  background: #2563eb;
}
